{
  "name": "parafia",
  "version": "1.0.0",
  "description": "Parafia company.",
  "main": "gulpfile.js",
  "scripts": {
    "build": "npm install && bower install",
    "dev": "gulp",
    "prod": "gulp build && gulp buildProd",
    "review": "gulp review"
  },
  "author": "KrystianStd",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.17.2",
    "bs-latency": "^1.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-concat": "^2.6.0",
    "gulp-csso": "^2.0.0",
    "gulp-data": "^1.2.1",
    "gulp-group-css-media-queries": "^1.2.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-if": "^2.0.1",
    "gulp-ignore": "^2.0.1",
    "gulp-imagemin": "^3.0.3",
    "gulp-inject-string": "^1.1.0",
    "gulp-jsbeautifier": "^2.0.3",
    "gulp-pug": "^3.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-rimraf": "^0.2.0",
    "gulp-sass": "^2.3.2",
    "gulp-sass-bulk-import": "^1.0.1",
    "gulp-shorthand": "^1.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^2.0.0",
    "gulp-useref": "^3.1.2",
    "run-sequence": "^1.2.2",
    "wiredep": "^4.0.0"
  },
  "private": true
}
